# backend-studies

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle  note.md  package-lock.json  pom.xml  settings.gradle
_0_note/1부 Junit/: 01 시작하기.txt  02 테스트 이름 표시하기.txt  03 Assertion.txt  04 조건에 따라 테스트 실행하기.txt  05 태깅과 필터링.txt  06 커스텀 태그.txt  07 테스트 반복하기-1.txt  07 테스트 반복하기-2.txt  08 테스트 인스턴스.txt  09 테스트 순서.txt  10. junit-platform.properties.txt  11 확장 모델.txt  12 JUnit 4 마이그레이션.txt  13 연습 문제.txt
_0_note/2부 mockito/: 01 mockito 소개.txt  02 Mockito 시작하기.txt  03 Mock 객체 만들기.md  04 Mock 객체 Stubbing.md  05 Mock 객체 Stubbing 연습 문제.md  06 Mock 객체 확인.md  07 Mockito BDD 스타일 API.md  08 Mockito 연습 문제.md
_0_note/3부 test containers/: 01 Testcontainers 소개.md  02 Testcontainers 설치.md  03 Testcontainers, 기능 살펴보기.md  04 Testcontainers, 컨테이너 정보를 스프링 테스트에서 참조하기.md  05 Testcontainers, 도커 Compose 사용하기 1 .md  06 Testcontainers, 도커 Compose 사용하기 2.md
_10_spel/: pom.xml
_11_aop/: pom.xml
_12_null_safety/: pom.xml
_1_introduction_of_spring_mvc/: pom.xml
_1_introduction_of_spring_mvc/src/main/resources/templates/: events.html
_1_ioc_container_and_bean/: pom.xml
_1_ioc_container_and_bean/src/main/resources/: application.xml  application2.xml
_1_junit5/: .gitignore  build.gradle
_1_junit5/src/test/resources/: junit-platform.properties
_2_autowired/: pom.xml
_2_servlet_application/: note.txt  pom.xml
_2_servlet_application/src/main/webapp/WEB-INF/: web.xml
_3_dispatcher_servlet/: pom.xml
_3_scope_of_bean/: pom.xml
_3_test_containers/src/test/resources/: application-test.properties
_4_environment/: pom.xml
_4_environment/src/main/resources/: app.properties
_4_spring_boot_web_mvc/: pom.xml
_4_spring_boot_web_mvc/src/main/resources/: application.properties
_4_spring_web_mvc/: pom.xml
_5_message_source/: pom.xml
_5_message_source/src/main/resources/: messages_en_US.properties  messages_ko_KR.properties
_6_application_event_publisher/: pom.xml
_7_resource/: pom.xml
_8_application_event_publisher/: pom.xml
_8_validation/: pom.xml
_9_data_binding/: pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: package.json  pom.xml
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: api.http  pom.xml
config-service/src/main/resources/: application.yml
discoveryservice/: HELP.md  pom.xml
first-service/: pom.xml
first-service/src/main/resources/: application.yml
http-client/: http-request.http
jpa/: pom.xml
jpa-shop/: README.md  pom.xml
jpa/note/01 핵심 개념 이해/: 03 관계형 데이터베이스와 자바.txt  11 Fetch.txt  12 Query.txt  14 핵심 개념 이해 정리.txt
jpa/note/02 스프링 데이터 JPA 활용/01 스프링 데이터 Common/: 15 스프링 데이터 JPA 활용 파트 소개.txt  19 쿼리 만들기 개요.txt  23 기본 리포지토리 커스터마이징 .txt  26 [웹] 웹 지원 기능 소개.txt  28 [웹] Pageable과 Sort.txt  30 스프링 데이터 Common 마무리.txt
jpa/note/02 스프링 데이터 JPA 활용/02 스프링 데이터 JPA/: 31. 스프링 데이터 JPA JPA Repository.txt  32. 스프링 데이터 JPA 엔티티 저장하기.txt  33. 스프링 데이터 JPA 쿼리 메소드 쿼리 생성하기.txt  34. 스프링 데이터 JPA 쿼리 메소드 Sort.txt  35. 스프링 데이터 JPA Named Parameter과 SpEL.txt  36. 스프링 데이터 JPA Update 쿼리 메소드 쿼리 생성하기.txt
jpa/src/main/resources/: application.properties
jpql/: pom.xml
jpql/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  Order.java  Product.java  Team.java
note/: 01. What is Spring Security really all about.txt  02. Five Spring Security Concepts.txt  02. JPA 시작.goodnotes  03 스프링부트와 JPA.txt  03. Adding Spring Security to new Spring Boot project.txt  03. 영속성 관리.goodnotes  04 ORM Object-Relation Mapping.txt  04 mustache.md  04. How to configure Spring Security Authentication.txt  05  스프링 시큐리티와 OAuth 2.0.md  05 ORM 패러다임 불일치.txt  05. How to configure Spring Security Authorization.txt  06 JPA 프로그래밍 프로젝트 세팅.txt  06. How Spring Security Authentication works.txt  07. How to setup JDBC authentication with Spring Security from scratch.txt  08 Value Mapping.txt  09 1 vs. n mapping.txt  1 project creation.txt  10 Bad Request 응답의 본문 메세지 작성.txt  10 Cascade.txt  10 DispatcherServlet-2 (SimpleContrller).txt  10. IoC 컨테이너 7부 MessageSource  10. What is JWT authorization really about.txt  11 DispatcherServlet-3 (View Resolver).txt  11 비즈니스 로직 적용(free, offline).txt  11. IoC 컨테이너 8부 ApplicationEventPublisher  11. What is the structure of a JWT.txt  12 스프링 MVC 구성 요소.txt  12 테스트 코드 리팩토링 (JUnitParams).txt  12. IoC 컨테이너 9부 ResourceLoader  13 스프링 HATEOAS 소개.txt  13 스프링 HATEOAS.txt  13 스프링 MVC 동작원리 정리.txt  13 스프링 데이터 JPA 소개 및 원리.txt  13. Resource 추상화  14 스프링 HATEOAS 적용.txt  14 스프링 MVC 구성 요소 직접 빈으로 등록하기.txt  14 스프링 REST Docs.txt  14. Validation 추상화  15 @EnableWebMvc로 MVC 구성요소 사용하기.txt  (+114 more)
note/01 핵심 개념 이해/: 07 Entity Mapping.txt
note/02 스프링 데이터 JPA 활용/01 스프링 데이터 Common/: 16 Repository.txt  20 쿼리 만들기 실습.txt  22 커스텀 리포지토리.txt  27 [웹] DomainClassConverter.txt  29 [웹] HATEOAS.txt
order-service/: pom.xml
order-service/http-client/: http-client.env.json  orders.http
order-service/src/main/resources/: application.yml
project/_1_introduction_of_spring_mvc/: note.txt
query-dsl/: pom.xml
query-dsl/src/main/resources/: application.properties
scripts/: deploy.sh
second-service/: pom.xml
second-service/src/main/resources/: application.yml
security-database-h2/: pom.xml
security-database-h2/src/main/resources/: data.sql
security-starter/: pom.xml
spring-security-jwt/: pom.xml
src/boards/: board.entity.ts  boards.controller.ts  boards.repository.ts  boards.service.ts
src/boards/configs/: typeorm.config.ts
src/boards/pipes/: board-status-validation.pipe.ts
src/main/java/hellojpa/: JpaMain.java  Member.java
src/main/resources/: application-real.properties  application.properties  application.yml
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/index/: IndexControllerTest.java
src/test/resources/: application.properties
user-service/: pom.xml
user-service/http-client/: actuator.http  etc.http  http-client.env.json  user.http
user-service/src/main/resources/: application.yml  bootstrap.yml
(+350 files in other folders)
