# 실행된 쿼리 로그 보기
spring.jpa.show-sql=true

# 출력되는 쿼리 로그를 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 웹 콘솔 옵션 활성화
# http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true

