# 실행된 쿼리 로그 보기
spring.jpa.show-sql=true

# 출력되는 쿼리 로그를 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 웹 콘솔 옵션 활성화
# http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# 해당 프로퍼티 파일을 읽게 되는 경우 프로파일에 oauth 를 추가한다
spring.profiles.include=oauth

# 세션 저장소를 jdbc 로 선택한다
spring.session.store-type=jdbc